<html>
    <title>프로필 | mago market</title>
    <style>
        .profile{
            border:1px solid rgb(187, 186, 186);  
            padding: 60px 40px 50px;  
            font-size: 20px;
            background-color: rgb(255, 255, 255);
            width: 432px;
            height: 654px;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
        }
        .img{
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .jl{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            text-align: left;
            position: relative;
            top: 1vh;
            left: 17vh;
            font-size: 1rem;
        }
        .il{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
            position: relative;
            top: -10px;
            left: 10px;
            color: #a6a6a6;
            font-size: 0.75em;
            font-weight: 400;
        }
        progress {
            width: 150px;
            height: 10px;
            display: flex;
            margin-top: 7px;
        }
        .best {
            width: 150px;
            height: 150px;
            object-fit: cover;
            position: relative;
            margin-top: -50px;
        }
        textarea{
            border: 1px solid rgb(187, 186, 186);
            width: 433px;
            height: 6.25em;
            resize: none;
            background-color: #f0efef;
        }
        .plusButton{
            width: 1.3vh;
            height: 1.3vh;
            left: 11vh;
            position: relative;
            top: -8.8vh;
            border: solid 1px;
        }
        .save{
            width:4vh;
            height: 3vh;
            position: relative;
            bottom: 1vh;
            left: 41.5vh;
        }
        .revise{
            width:4vh;
            height: 3vh;
            position: relative;
            bottom: 3vh;
            left: 41.5vh;
        }
        #output{
            font-size: 1rem;
            position: relative;
            bottom: 4.3rem;
        }
    </style>
    <div class="profile" class="jsp">
        <img src="file:///C:/Users/User/Pictures/%EC%A0%80%EC%9E%A5%EB%90%9C%20%EC%82%AC%EC%A7%84/KakaoTalk_20230920_142206010.jpg" class="img"  style="vertical-align:middle;">
        <p class="jl" style="margin-top: -100;">닉네임 : 변정현</p>
        <p class="jl"> 계정 : s23049@gsm.hs.kr</p>
        <p class="jl"> 신뢰도 <progress {color: blue;} value="50" min="0" max="100"></progress></p>
        <p class="jl"> 소속: 광주소프트웨어마이스터고등학교</p>
        <p><h3>이번달 최고지출</h3></p>
        <img src="file:///C:/Users/User/Pictures/%EC%A0%80%EC%9E%A5%EB%90%9C%20%EC%82%AC%EC%A7%84/%EA%B1%B4%ED%9D%AC%EC%98%B7.png" class="best">
        <p class="jl" style="top: -50px"> 거래자: 진건희</p>
        <label class="jl" style="top: -45px"><span OnClick="location.href='file:///C:/Users/User/Desktop/html/extra/%EB%8D%94%EB%B3%B4%EA%B8%B0%20%EC%82%AC%EC%9D%B4%ED%8A%B8.html'" style="color:#a6a6a6">더보기</span></label>
        <p class="jl"><h3>자기소개</h3></p>
        <p hidden id="textbox" style="margin-top: -60;"><textarea id="myTextarea" rows="10" cols="50"></textarea></p>
        <img src="file:///C:/Users/User/Pictures/%EC%A0%80%EC%9E%A5%EB%90%9C%20%EC%82%AC%EC%A7%84/+.png" class="plusButton" onclick="toggleBtn1()" id="plus"/>
        <form>
            <input hidden type="submit" value='저장' class="save" id="saveButton"/>
            <div id="output"></div>
        </form>
        <form>
            <input hidden type="submit" value="수정" class="revise" id="hideButton"/>
            <div id="output"></div>
        </form>
    </div>
    <script>
        function toggleBtn1() {
        const textbox=document.getElementById('textbox');
        const plus=document.getElementById('plus');
        const saveButton=document.getElementById('saveButton');
           textbox.style.display = textbox.style.display === 'block' ? 'none' : 'block';
           plus.style.display=plus.style.display==='none' ? 'block' : 'none';
           saveButton.style.display=plus.style.display==='none' ? 'block' : 'none';
           document.getElementById("output").textContent="";
        }
        
        document.getElementById("saveButton").addEventListener("click", function(e) {
            var textToSave = document.getElementById("myTextarea").value;
            var formattedText=textToSave.replace(/\n/g, "<br>");
            localStorage.setItem("savedText", textToSave);
            textbox.style.display = '';
            saveButton.style.display = 'none';
            e.preventDefault();
            document.getElementById("output").innerHTML=formattedText;
            plus.style.display=plus.style.display==='none' ? 'block' : 'none';
        });
        window.addEventListener("load", function () {
            var savedText = localStorage.getItem("savedText");
            if (savedText) {
                document.getElementById("myTextarea").value = savedText;
                document.getElementById("output").innerHTML = savedText;
            }
        });
    </script>
</html>
